# UDTT-AppleGamsung

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/com.udtt.applegamsung.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/udtt/applegamsung/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udtt/applegamsung/data/database/migration/: AppleProductEntityMigrationTest.kt  RecreateEntitiesMigrationTest.kt
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udtt/applegamsung/: MainActivity.kt
app/src/main/java/com/udtt/applegamsung/config/: AppleGamsungApplication.kt  ViewModelFactory.kt
app/src/main/java/com/udtt/applegamsung/config/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/udtt/applegamsung/data/: AppDatabase.kt
app/src/main/java/com/udtt/applegamsung/data/dao/: AppleBoxItemsDao.kt  ApplePowersDao.kt  AppleProductCategoriesDao.kt  AppleProductsDao.kt  CategoriesDao.kt  ProductsDao.kt  SelectedProductsDao.kt  TestResultProductsDao.kt  TestResultsDao.kt  TestResultsDao2.kt
app/src/main/java/com/udtt/applegamsung/data/database/: AppDatabase.kt
app/src/main/java/com/udtt/applegamsung/data/database/cursor/: Cursor.kt
app/src/main/java/com/udtt/applegamsung/data/database/migration/: AddingImageUrlColumnMigration.kt  AppleProductEntityMigration.kt  RecreateEntitiesMigration.kt
app/src/main/java/com/udtt/applegamsung/data/entity/: AppleBoxItem.kt  ApplePower.kt  ApplePowerEntity.kt  AppleProductCategoryEntity.kt  AppleProductEntity.kt  Category.kt  DisplayedProduct.kt  Product.kt  SelectedProduct.kt  TestResult.kt  TestResultEntity.kt  TestResultProductEntity.kt
app/src/main/java/com/udtt/applegamsung/data/local/mapper/: AppleBoxItemMapper.kt  ApplePowerEntityMapper.kt  AppleProductCategoryEntityMapper.kt  AppleProductEntityMapper.kt  TestResultEntityMapper.kt  TestResultProductEntityMapper.kt
app/src/main/java/com/udtt/applegamsung/data/remote/firestore/: FirestoreExt.kt
app/src/main/java/com/udtt/applegamsung/data/remote/mapper/: SaveTestResultParamsMapper.kt
app/src/main/java/com/udtt/applegamsung/data/remote/params/: SaveTestResultParams.kt
app/src/main/java/com/udtt/applegamsung/data/repository/: AppleBoxItemsRepository.kt  CategoriesRepository.kt  DefaultAppleBoxItemsRepository.kt  DefaultCategoriesRepository.kt  DefaultProductsRepository.kt  DefaultTestResultProductsRepository.kt  DefaultTestResultsRepository.kt  DeviceIdRepository.kt  ProductsRepository.kt  SelectedProductsRepository.kt  TestResultsRepository.kt  UserIdentifyRepository.kt
app/src/main/java/com/udtt/applegamsung/data/source/: AppleBoxItemsDataSource.kt  CategoriesDataSource.kt  ProductsDataSource.kt  SelectedProductsDataSource.kt  TestResultProductsDataSource.kt  TestResultsDataSource.kt
app/src/main/java/com/udtt/applegamsung/data/source/local/: AppleBoxItemsLocalDataSource.kt  CategoriesLocalDataSource.kt  LocalAppleBoxItemsDataSource.kt  LocalCategoriesDataSource.kt  LocalProductsDataSource.kt  LocalTestResultProductsDataSource.kt  LocalTestResultsDataSource.kt  ProductsLocalDataSource.kt  SelectedProductsLocalDataSource.kt  TestResultsLocalDataSource.kt
app/src/main/java/com/udtt/applegamsung/data/source/remote/: CategoriesRemoteDataSource.kt  ProductsRemoteDataSource.kt  RemoteCategoriesDataSource.kt  RemoteProductsDataSource.kt  RemoteTestResultProductsDataSource.kt  RemoteTestResultsDataSource.kt  TestResultsRemoteDataSource.kt
app/src/main/java/com/udtt/applegamsung/data/util/: DateTypeConverter.kt  FirestoreExt.kt
app/src/main/java/com/udtt/applegamsung/domain/repository/: AppleBoxItemsRepository.kt  CategoriesRepository.kt  ProductsRepository.kt  TestResultProductsRepository.kt  TestResultsRepository.kt
app/src/main/java/com/udtt/applegamsung/ui/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesViewModel.kt  CategoryActivity.kt  ViewBindingAdapter.kt
app/src/main/java/com/udtt/applegamsung/ui/applebox/: AppleBoxActivity.kt  AppleBoxAdapter.kt  AppleBoxItemClickListener.kt  AppleBoxViewModel.kt
app/src/main/java/com/udtt/applegamsung/ui/applepower/: ApplePowerActivity.kt  ApplePowerViewModel.kt
app/src/main/java/com/udtt/applegamsung/ui/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesViewModel.kt
app/src/main/java/com/udtt/applegamsung/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/udtt/applegamsung/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udtt/applegamsung/ui/util/: BaseActivity.kt  BaseFragment.kt  SimpleDialog.kt  SimpleDialogOnClickListener.kt  ViewBindingAdapter.kt
app/src/main/java/com/udtt/applegamsung/util/: AsyncExecutor.kt  BaseViewModel.kt  ResultExtensions.kt  UtilExt.kt
app/src/main/res/anim/: anim_purse.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_color_edit_text_validate.xml  selector_color_gray_blue.xml  selector_color_grayea_green.xml  selector_color_white_grayea.xml
app/src/main/res/drawable/: round_border_rectangle_gray_white_4dp.xml  round_border_rectangle_gray_white_99dp.xml  round_rectangle_blue_6dp.xml  round_rectangle_gray_4dp.xml  round_rectangle_green_99dp.xml  selector_color_edit_text_validate.xml  selector_color_gray_blue.xml  selector_round_rectangle_gray99_blue.xml  selector_round_rectangle_green_white.xml  selector_round_rectangle_white_gray.xml
app/src/main/res/layout/: activity_apple_box.xml  activity_apple_power.xml  activity_categories.xml  activity_category.xml  activity_intro.xml  activity_main.xml  dialog_simple.xml  fragment_categories.xml  fragment_check_applecare.xml  fragment_nickname.xml  fragment_products.xml  item_apple_box.xml  item_category.xml  item_product.xml  item_selected_product.xml
app/src/main/res/raw/: anim_human_intelligence.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udtt/applegamsung/: ExampleUnitTest.kt
(+20 files in other folders)
